absl-py==1.0.0
asgiref==3.4.1
astunparse==1.6.3
attrs==19.3.0
Automat==0.8.0
backports.zoneinfo==0.2.1
beautifulsoup4==4.10.0
blinker==1.4
blis==0.7.5
cachetools==4.2.4
catalogue==2.0.6
certifi==2019.11.28
chardet==3.0.4
Click==7.0
cloud-init==20.4
colorama==0.4.3
command-not-found==0.3
configobj==5.0.6
constantly==15.1.0
cryptography==2.8
cssselect==1.1.0
cycler==0.11.0
cymem==2.0.6
dbus-python==1.2.16
distro==1.4.0
distro-info===0.23ubuntu1
Django==4.0.1
entrypoints==0.3
flatbuffers==2.0
fonttools==4.28.5
gast==0.4.0
google-auth==2.3.3
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.43.0
gunicorn==20.1.0
h5py==3.6.0
httplib2==0.14.0
hyperlink==19.0.0
idna==2.8
importlib-metadata==4.10.1
incremental==16.10.1
Jinja2==2.10.1
joblib==1.1.0
jsonpatch==1.22
jsonpointer==2.0
jsonschema==3.2.0
keras==2.7.0
Keras-Preprocessing==1.1.2
keyring==18.0.1
kiwisolver==1.3.2
langcodes==3.3.0
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
libclang==12.0.0
lxml==4.7.1
Markdown==3.3.6
MarkupSafe==1.1.0
matplotlib==3.5.1
more-itertools==4.2.0
murmurhash==1.0.6
netifaces==0.10.4
nltk==3.6.7
numpy==1.22.1
oauthlib==3.1.0
opencv-python==4.5.5.62
opt-einsum==3.3.0
packaging==21.3
pandas==1.3.5
pathlib==1.0.1
pathy==0.6.1
pdf2image==1.14.0
pexpect==4.6.0
Pillow==8.1.0
preshed==3.0.6
protobuf==3.19.3
pyasn1==0.4.2
pyasn1-modules==0.2.1
pydantic==1.8.2
PyGObject==3.36.0
PyHamcrest==1.9.0
PyJWT==1.7.1
pymacaroons==0.13.0
PyNaCl==1.3.0
pyOpenSSL==19.0.0
pyparsing==3.0.7
pyrouge==0.1.3
pyrsistent==0.15.5
pyserial==3.4
python-apt==2.0.0+ubuntu0.20.4.4
python-dateutil==2.8.2
python-debian===0.1.36ubuntu1
pytz==2021.3
PyYAML==5.3.1
readability-lxml==0.8.1
regex==2022.1.18
requests==2.22.0
requests-oauthlib==1.3.0
requests-unixsocket==0.2.0
rsa==4.8
SecretStorage==2.3.1
service-identity==18.1.0
simplejson==3.16.0
six==1.14.0
smart-open==5.2.1
sos==4.0
soupsieve==2.3.1
spacy==3.2.1
spacy-legacy==3.0.8
spacy-loggers==1.0.1
sqlparse==0.4.2
srsly==2.4.2
ssh-import-id==5.10
systemd-python==234
tensorboard==2.7.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.7.0
tensorflow-estimator==2.7.0
tensorflow-io-gcs-filesystem==0.23.1
termcolor==1.1.0
thinc==8.0.13
tqdm==4.62.3
Twisted==18.9.0
typer==0.4.0
typing-extensions==4.0.1
ubuntu-advantage-tools==20.3
ufw==0.36
ujson==5.1.0
unattended-upgrades==0.1
urllib3==1.25.8
wadllib==1.3.3
wasabi==0.9.0
Werkzeug==2.0.2
wrapt==1.13.3
zipp==1.0.0
zope.interface==4.7.1
