absl-py==1.0.0
asgiref==3.4.1
astunparse==1.6.3
attrs==19.3.0
Automat==0.8.0
backports.zoneinfo==0.2.1
blinker==1.4
cachetools==4.2.4
certifi==2019.11.28
chardet==3.0.4
Click==7.0
colorama==0.4.3
Django==4.0.1
django-heroku==0.3.1
google-auth==2.3.3
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.43.0
h5py==3.6.0
httplib2==0.14.0
hyperlink==19.0.0
idna==2.8
importlib-metadata==4.10.1
incremental==16.10.1
Jinja2==2.10.1
jsonpatch==1.22
jsonpointer==2.0
jsonschema==3.2.0
keras==2.7.0
Keras-Preprocessing==1.1.2
numpy==1.22.1
oauthlib==3.1.0
opencv-python==4.5.5.62
opt-einsum==3.3.0
pandas==1.3.5
pathlib==1.0.1
pdf2image==1.14.0
pexpect==4.6.0
Pillow==8.1.0
protobuf==3.19.3
pyasn1==0.4.2
pyasn1-modules==0.2.1
PyHamcrest==1.9.0
PyJWT==1.7.1
pymacaroons==0.13.0
PyNaCl==1.3.0
pyOpenSSL==19.0.0
pyrsistent==0.15.5
pyserial==3.4
requests==2.22.0
requests-oauthlib==1.3.0
requests-unixsocket==0.2.0
rsa==4.8
SecretStorage==2.3.1
service-identity==18.1.0
simplejson==3.16.0
six==1.14.0
sqlparse==0.4.2
ssh-import-id==5.10
systemd-python==234
tensorboard==2.7.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.7.0
tensorflow-estimator==2.7.0
tensorflow-io-gcs-filesystem==0.23.1
termcolor==1.1.0
Twisted==18.9.0
typing-extensions==4.0.1
urllib3==1.25.8
wadllib==1.3.3
Werkzeug==2.0.2
wrapt==1.13.3
zipp==1.0.0
zope.interface==4.7.1
